<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- Roxis Navbar -->
      <nav>navigation</nav>
      <section id="hero-section">hero section</section>
    </header>
    <main>
      <section id="our_story-section">our story section</section>
      <section id="watch-section">watch section</section>
      <section id="expertise-section">expertise section</section>
      <section id="team-section">team section</section>
      <section id="contact_client-section">
        <div class="Form">
          <h3>GIVE US A GOOD NEWS</h3>
        </div>
        <div class="Client">
          <h3>OUR HAPPY CLIENT</h3>
          <div class="ClientGrid">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <img src=""alt=""  />
            <img src="" alt="" />
            <img src="" alt="" />
            <img src=""alt=""  />
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>footer</footer>
  </body>
</html>
